<!doctype html>
<html>
<head>
    <title>APNA</title>
    <meta name="description" content="Explore the Asia Pacific Neurofeedback Association (APNA) - the leading hub for clinicians, researchers, and professionals passionate about unlocking the power of the mind through innovative neurofeedback and biofeedback applications. Discover groundbreaking research, collaboration opportunities, and resources to empower individuals in their journey towards optimal well-being.">
    <meta name="keywords" content="neurofeedback, biofeedback, APNA, Asia Pacific, clinicians, researchers, professionals, mind, well-being, research, collaboration, resources">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/APNA logo circle.png" type="image/icon type">
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-cont">
            <a href="index.html"><img src="images/APNA logo.png"></a>
            <form class="nav-bar-search">
                <input class="search-bar-input" type="text" id="search_bar" name="search_bar" placeholder="Search..."/>
                <input class="search-bar-submit" type="image" src="images/general_icons/search.png" name="submit" alt="Submit"/>
            </form>
        </div>
        <div class="nav-bar-links">
            <div class="nav-bar-link-cont">
                <ul class="highlighted">
                    <a href="index.html" class="selected">Home</a>
                </ul>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#" class="dropdown">About APNA</a>
                </ul>
                <div class="submenu">
                    <ul>
                        <a href="#">The APNA Story</a>
                        <a href="#">Board & Committee</a>
                        <a href="#">Foreword by President of APNA</a>
                    </ul>
                </div>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#" class="dropdown">Membership</a>
                </ul>
                <div class="submenu">
                    <ul>
                        <a href="#">Membership List</a>
                        <a href="#">Membership Fee</a>
                    </ul>
                </div>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#">Certification</a>
                </ul>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#">Research Institutes</a>
                </ul>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#">Publications</a>
                </ul>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#">Visitor Info</a>
                </ul>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#">Contact Us</a>
                </ul>
            </div>
            <div class="nav-bar-link-cont">
                <ul>
                    <a href="#" class="dropdown">Conference</a>
                </ul>
                <div class="submenu">
                    <ul>
                        <a href="#">2015 Neurofeedback Conference Photos</a>
                        <a href="#">2016 Neurofeedback Conference Photos</a>
                        <a href="#">2017 Neurofeedback Conference Photos</a>
                        <a href="apna_con_2023.html">2023 Neurofeedback Conference Photos</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="filler"></section>
</body>
</html>